<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="804492ed-af99-4424-a78a-fb041e8f4e78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3340/AuctionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuctionService.disco" MetadataType="Disco" ID="8075328f-2a27-4cc5-976d-0313b9996713" SourceId="1" SourceUrl="http://localhost:3340/AuctionService.svc?disco" />
    <MetadataFile FileName="AuctionService.xsd" MetadataType="Schema" ID="0d497a0f-3384-4088-ae77-46a2fd0a3fc2" SourceId="1" SourceUrl="http://localhost:3340/AuctionService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuctionService1.xsd" MetadataType="Schema" ID="dab8f9f0-a994-4571-93ff-ccc9c78228a7" SourceId="1" SourceUrl="http://localhost:3340/AuctionService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuctionService.wsdl" MetadataType="Wsdl" ID="eb754f23-47a2-448c-a77b-ff25069f9062" SourceId="1" SourceUrl="http://localhost:3340/AuctionService.svc?wsdl" />
    <MetadataFile FileName="AuctionService2.xsd" MetadataType="Schema" ID="840fc376-ad4c-4b5f-bd1a-2bce85f0e384" SourceId="1" SourceUrl="http://localhost:3340/AuctionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>